: cascade inc::base
: around main -> {
  <ul>
    <li><a href="#play">Video</a></li>
    <li><a href="#list">Chart</a></li>
    <li><a href="#other">Other</a></li>
  </ul>
  <div id="play">
    <span id="info"></span>
    <div id="next_song"></div>
  </div>
  <div id="list"></div>
  <div id="other">
    <p>Do You Want to Play Which Countries Ranking ??</p>
    <ul class=".ui-icon-play">
      : $country == "jp" ? '<li>Japan</li>' | raw : '<li><a href="/track/jp">Japan</a></li>' | raw
      : $country == "us" ? "<li>United States</li>" | raw : '<li><a href="/track/us">United States</a></li>' | raw
      : $country == "uk" ? "<li>United Kingdom</li>" | raw : '<li><a href="/track/uk">United Kingdom</a></li>' | raw
      </ul>
  </div>
  <div id="current"></div>
  <div id="video"></div>
  <div id="operation" >
    <input type="button"  id="prev" value="Prev" />
    <input type="button"  id="next" value="Next" />
  </div>
: }
